.light{
  --primary-100:#151931;
  --primary-200:#252841;
  --primary-300:#3d3f5b;
  --accent-100:#A096A5;
  --accent-200:#463e4b;
  --text-100:#151931;
  --text-200:#252841;
  --bg-100:#e7d1bb;
  --bg-200:#b19677;
  --bg-300:#d8bfa6;
  --filter: invert(8%) sepia(19%) saturate(2661%) hue-rotate(198deg) brightness(97%) contrast(94%);
}

.dark{
  --primary-100:#e7d1bb;
  --primary-200:#c8b39e;
  --primary-300:#84725e;
  --accent-100:#A096A5;
  --accent-200:#463e4b;
  --text-100:#A096A2;
  --text-200:#847a86;
  --bg-100:#151931;
  --bg-200:#252841;
  --bg-300:#3d3f5b;
  --filter: invert(64%) sepia(9%) saturate(314%) hue-rotate(244deg) brightness(94%) contrast(89%);
}

:root{
  --default-font: clamp(1em, 2dvh, 2em);
  --large-font: calc(var(--default-font) * 1.25);
  --small-font: calc(var(--default-font) * 0.75);
}

/* Classes for changing user interaction */
.no-select{
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

/* Defaults for html tags */
*{
  padding:0px;
  margin: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-100);
}

 body{
  background-color: var(--bg-100);
  scrollbar-width: thin;  
  scrollbar-color: var(--primary-200) var(--bg-100);
  min-width: 360px;
}

button{
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: 0px;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  font-size: x-large;
}

input{
  padding: 10px;
  height: 50px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  font-size: x-large;
  background: transparent;
  width: 100%;
}

a{
  color: var(--primary-200);
  text-decoration: none;
}

.layout{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
}

/* User login/signup (access) section */
.access{
  display: grid;
  grid-template-rows: 25px 25px 300px 25px 25px;
  grid-template-columns: 25px 25px 320px 25px 25px;
  justify-items: center;
  background: var(--bg-200);
  border-radius: 25px;
  padding: 10px;
}

.access .title{
  grid-area: 1 / 3 / auto / auto;
  font-size: xx-large;
}

.access input{
  margin: 10px;
  width: 400px;
  background-color: var(--bg-300);
}

.access button{
  margin: 10px;
  background: var(--bg-100);
}

.access .close{
  grid-area: 1 / 4 / auto / auto;
  width: 30px;
  height: 30px;
  background: transparent;
  filter: var(--filter);
}

.access .info{
  grid-area: 3 / 3 / auto / auto;
}

.access .bottom{
  display: flex;
  grid-area: 4 / 3 / auto / auto;
  border-top: 2px solid var(--bg-300);
  width: 400px;
  justify-content: center;
  align-content: center;
  padding: 15px;
}

.background-blur{
  position: absolute;
  display: none;
  width: 100dvw;
  height: 100dvh;
  background: rgb(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 5;
}

/* Top menu bar section */

.top-bar{
  height: 75px;
  width: 100dvw;
  display: flex;
  background: var(--bg-200);
  align-items: center;
}

.top-bar button{
  width: 50px;
  height: 50px;
  margin: 10px;
  font-size: 25px;
  border-radius: 50px;
  
}

.top-bar .icon{
  background-color: var(--bg-100);
  cursor: pointer;
}

.top-bar img{
  cursor: pointer;
  border-radius: 50px;
  filter: var(--filter);
  width: 50px;
}

/* Search bar within the top_bar section */

.search{
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  background: var(--bg-300);
  border-radius: 20px;
  width: 75dvw;
  height: 80%;
  min-width: 100px;
  max-width: 1500px;
  background-color: var(--bg-300);
}

.row{
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px;
}

::placeholder{
  color: var(--text-200);
}

.search ul{  
  opacity: 0.95;
  top: 100%;
  position: absolute;
  background: var(--bg-300);
  border-radius: 10px;
  width: 100%;
  margin-top: 8px;
}

.search ul li{
  list-style: none;
  border-radius: 300px;
  padding: 10px;
  cursor: pointer;
  font-size: large;
  color: var(--text-200);
}

/* Profile menu section */

.profile{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 2px;
  top: 75px;
  z-index: 3;
  background-color: var(--bg-200);
  width: 100dvw;
  max-width: 250px;
  border-radius: 10px;
  border: solid var(--bg-100) 2px;
}

.profile .section{
  margin: 10px;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: large;
}

.profile button{
  font-size: large;
}

/* Main content section */

.content{
  width: 100%;
  max-width: 1500px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

/* Album date/options section */
.options{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.date{
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  font-size: xx-large;
}

.date img{
  width: 40px;
  cursor: pointer;
  filter: var(--filter);
}

.calendar{
  position: absolute;
  display: none;
  width: 75dvw;
  max-width: 1500px;
  max-height: 90dvh;
  min-height: 225px;
  overflow: hidden;
  z-index: 1;
  background-color: var(--bg-200);
  border: solid var(--bg-300) 1px;
  border-radius: 15px;
  flex-direction: column;
}

.calendar .header{
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: var(--bg-300);  
}

.calendar .header img{
  height: 30px;
  cursor: pointer;
  filter: var(--filter);
}

.calendar .header .panel{
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
}

.calendar .header .close{
  position: absolute;
  top: 2px;
  right: 10px;
  width: 50px;
  height: 50px;
}

.calendar .header .date{
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  cursor: pointer;
  font-size: 35px;
}

.calendar .dates{
  width: 100%;
  overflow-y: scroll;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.calendar .day{
  position: relative;
  width: calc(100%/7);
  aspect-ratio: 1/1;
  min-height: 50px;
  overflow: hidden;
  border: solid var(--bg-100) 1px;
} 

.day img{
  aspect-ratio: 1/1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 50%;
}

.day .num{
  position: absolute;
  z-index: 3;
  background-color: var(--bg-100);
  color: var(--text-200);
  font-size: var(--small-font);
  text-align: center;
  width: 1.5em;
  border-radius: 0 0 5px 0;
}

.day.clickable{
  cursor: pointer;
}

.day.focused img{
  opacity: 100%;
}

.day.focused .num{
  background-color: var(--primary-200);
  color: var(--bg-100);
}

.current-album{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;  
  text-align: center;
  width: 90%;
  height: 40px;
  font-size: 25px;
}

.select{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.select button{
  background: var(--bg-200);
  width: 33%;
  max-width: 300px;
}


/* Album info section */
.album{
  padding: 25px;
  width: 100%;
  flex-grow: 1;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.album .header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  min-width: 300px;
  background-color: var(--bg-200);
  border-radius: 1vh 1vh 0 0 ;
  padding: 1%;
}

.album .header .info{
  flex-grow: 1;
  display: flex;
  width: 100%;
}

.album .header .cover{
  flex-shrink: 0;
  height: 90%;
  max-height: 20dvh;
  min-height: 100px;
  aspect-ratio: 1/1;
  border-radius: 15px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.cover img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.album .header .description{
  margin: 1%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.description .title{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  height: fit-content;
  font-size: var(--large-font);
  color: var(--text-100);
}

.description .subtitle{
  width: 100%;
  height: fit-content;
  font-size: var(--default-font);
  color: var(--text-200);
}

.album .header button{
  font-size: var(--default-font);
  width: 100%;
  height: fit-content;
  text-align: start;
  margin-top: 10px;
}

.album .header .player{
  display: flex;
  align-items: center;
  width: 100%;
  height: 20%;
}

.album .tracklist{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  font-size: var(--default-font);
}

.album .tracklist{
  font-family: 'Courier New', monospace;
  width: 100%;
  overflow: auto;
  background-color: var(--bg-300);
  border-radius: 0 0 1vh 1vh;
}

.tracklist th{
  font-size: 1px;
  max-width: 0;
  white-space: nowrap;
  overflow: hidden;
  color: var(--bg-100);
}

.tracklist .num{
  width: 7%;
  text-align: center;
}

.tracklist .title{
  height: 2em;
  width: 85%;
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tracklist .rating{
  width: 8%;
}

.tracklist .rating button{
  width: fit-content;
  height: fit-content;
  font-size: var(--default-font);
}

/* Transition from landscape to portrait */
@media (max-aspect-ratio: 1) {

  :root{
    --default-font: clamp(1em, 2dvw, 2em);
  }

  .album .header .cover{
    width: 90%;
    max-width: 20dvw;
    min-width: 100px;
  }
}