/* Album date/options section */
.options{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.date{
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  font-size: var(--default-font);
}

.date img{
  height: 50%;
  cursor: pointer;
  filter: var(--filter);
}

.calendar{
  position: absolute;
  display: none;
  width: 75%;
  aspect-ratio: 7/6;
  max-height: 90dvh;
  z-index: 2;
  background-color: var(--bg-200);
  border: solid var(--bg-300) 1px;
  border-radius: 15px;
  flex-direction: column;
  overflow: hidden;
}

.calendar .header{
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: var(--bg-300);
}

.calendar .header img{
  height: 50%;
  cursor: pointer;
  filter: var(--filter);
}

.calendar .header .panel{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
}

.calendar .header .close{
  position: absolute;
  top: 3px;
  right: -5px;
  width: 50px;
  height: 50px;
}

.calendar .header .date{
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  cursor: pointer;
  font-size: var(--large-font);
}

.calendar .dates{
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
}

.calendar .day{
  position: relative;
  width: calc(100%/7);
  min-width: 50px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border: solid var(--bg-100) 1px;
} 

.day img{
  width: 100%;
  height: 100%;
  object-fit: fit;
  opacity: 50%;
}

.day .num{
  position: absolute;
  z-index: 3;
  background-color: var(--bg-100);
  color: var(--text-200);
  font-size: var(--small-font);
  text-align: center;
  width: 1.5em;
  border-radius: 0 0 5px 0;
}

.day.clickable{
  cursor: pointer;
}

.day.focused img{
  opacity: 100%;
}

.day.focused .num{
  background-color: var(--primary-200);
  color: var(--bg-100);
}

.current-album{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 40px;
  font-size: var(--default-font);
}

.current-album span{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;  
  text-align: center;
}

.select{
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.select button{
  background: var(--bg-200);
  width: 25%;
  min-width: 100px;
  max-width: 250px;
}


/* Album info section */
.album{
  width: 95%;
  min-height: 500px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
}

.album .header{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 300px;
  background-color: var(--bg-200);
  border-radius: 1vh 1vh 0 0 ;
  padding: 10px;
}

.album .header .info{
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

.album .header .cover{
  flex-shrink: 0;
  min-height: 100px;
  max-height: 20dvh;
  aspect-ratio: 1/1;
  border-radius: 15px;
  overflow: hidden;
}

.cover img{
  width: 100%;
  height: 100%;
}

.album .header .description{
  display: flex;
  flex-direction: column;
  margin-left: 1%;
  flex-grow: 1;
}

.description .title{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  height: fit-content;
  font-size: var(--large-font);
  color: var(--text-100);
}

.description .subtitle{
  display: row;
  width: 100%;
  height: fit-content;
  font-size: var(--default-font);
  color: var(--text-200);
}

.description a{
  color: var(--text-200);
}

.rating{
  display: grid;
  margin-top: 1%;
  width: 20%;
  max-width: 150px;
  cursor: pointer;
}

.rating .bg{
  grid-area: 1 / 1 / 1 / 1;
  height: 100%;
  aspect-ratio: 5/1;
  background-color: var(--primary-300);
  mask-image: url(/images/rating.svg);
}

.rating .add{
  grid-area: 1 / 1 / 1 / 1;
  height: 100%;
  width: 0%;
  overflow: hidden;
}

.rating .stars{
  height: 100%;
  aspect-ratio: 5/1;
  background-color: goldenrod;
  mask-image: url(/images/rating.svg);
}

.album .header button{
  font-size: var(--default-font);
  width: 95%;
  height: fit-content;
  text-align: start;
}

.album .tracklist{
  width: 100%;
  overflow-y: scroll;
  background-color: var(--bg-300);
  border-radius: 0 0 1vh 1vh;
  font-size: var(--default-font);
  max-height: 90%;
  color: var(--bg-200);
  border: solid var(--bg-300) 3px;
}

.tracklist .playing{
  background-color: var(--primary-200);
}

.playing {
  color: lightgray;
}

.tracklist .hover{
  background-color: var(--bg-100);
}

.tracklist tr:not(.hover):hover{
  background-color: var(--bg-200);
}

.tracklist th{
  font-size: 1px;
  max-width: 0;
  white-space: nowrap;
  overflow: hidden;
  color: var(--bg-300);
}

.tracklist td{
  border-collapse: collapse;
  cursor: pointer;
}

.tracklist .num{
  width: 50px;
  font-size: var(--small-font);
  text-align: center;
}

.tracklist .title{
  height: 2em;
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tracklist .score{
  width: 7%;
}

.tracklist .rating{
  width: 90%;
}

/* Transition from landscape to portrait */
@media (max-aspect-ratio: 1) {
  .album .header .cover{
    max-height: 20dvw;
  }
}


