.light{
  --primary-100:#151931;
  --primary-200:#252841;
  --primary-300:#3d3f5b;
  --accent-100:#A096A5;
  --accent-200:#463e4b;
  --text-100:#151931;
  --text-200:#252841;
  --bg-100:#d8bfa6;
  --bg-200:#b19677;
  --bg-300:#e7d1bb;
  --filter: invert(8%) sepia(19%) saturate(2661%) hue-rotate(198deg) brightness(97%) contrast(94%);
}

.dark{
  --primary-100:#e7d1bb;
  --primary-200:#c8b39e;
  --primary-300:#84725e;
  --accent-100:#151931;
  --accent-200:#252841;
  --text-100:#A096A2;
  --text-200:#847a86;
  --bg-100:#151931;
  --bg-200:#252841;
  --bg-300:#3d3f5b;
  --filter: invert(64%) sepia(9%) saturate(314%) hue-rotate(244deg) brightness(94%) contrast(89%);
}

:root{
  --max-width: 2000px;
  --min-width: 250px;
  --default-font: clamp(1em, 2dvh, 2em);
  --large-font: calc(var(--default-font) * 1.25);
  --small-font: calc(var(--default-font) * 0.75);
}

/* Classes for changing user interaction */
.no-select{
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

/* Defaults for html tags */
*{
  padding:0px;
  margin: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, monospace;
  color: var(--text-100);
}

 body{
  background-color: var(--bg-100);
  scrollbar-width: thin;  
  scrollbar-color: var(--primary-200) var(--bg-100);
  min-width: var(--min-width);
}

button{
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: 0px;
  height: 50px;
  aspect-ratio: 8/1;
  border-radius: 25px;
  font-size: x-large;
}

input{
  padding: 10px;
  height: 50px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  font-size: x-large;
  background: transparent;
  width: 100%;
}

a{
  cursor: pointer;
  color: var(--primary-200);
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.layout{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
}

/* User login/signup (access) section */
.access{
  display: grid;
  grid-template-rows: 25px 25px 300px 25px 25px;
  grid-template-columns: 25px 25px 320px 25px 25px;
  justify-items: center;
  background: var(--bg-200);
  border-radius: 25px;
  padding: 10px;
}

.access .title{
  grid-area: 1 / 3 / auto / auto;
  font-size: xx-large;
}

.access input{
  margin: 10px;
  width: 400px;
  background-color: var(--bg-300);
}

.access button{
  margin: 10px;
  background: var(--bg-100);
}

.access .close{
  grid-area: 1 / 4 / auto / auto;
  width: 30px;
  height: 30px;
  background: transparent;
  filter: var(--filter);
}

.access .info{
  grid-area: 3 / 3 / auto / auto;
}

.access .bottom{
  display: flex;
  grid-area: 4 / 3 / auto / auto;
  border-top: 2px solid var(--bg-300);
  width: 400px;
  justify-content: center;
  align-content: center;
  padding: 15px;
}

.background-blur{
  position: absolute;
  display: none;
  width: 100dvw;
  height: 100dvh;
  background: rgb(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 5;
}


/* Top menu bar section */

.top-bar{
  height: 50px;
  width: 100dvw;
  display: flex;
  background: var(--bg-200);
  align-items: center;
}

.top-bar button{
  aspect-ratio: 1/1;
  font-size: 1em;
  cursor: pointer;
  height: 90%;
  margin: 5px;
}

.top-bar img{
  filter: var(--filter);
  height: 80%;
}

.top-bar .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-100);
  filter: none;
  overflow: hidden;
}

.top-bar .icon img{
  width: 100%;
  height: 100%;
  filter: none;
}

/* Search bar within the top_bar section */

.search{
  z-index: 3;
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background: var(--bg-300);
  border-radius: 15px;
  width: 75dvw;
  height: 75%;
  min-width: 50px;
  max-width: var(--max-width);
  background-color: var(--bg-300);
}

.row{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.row input{
  padding: 10px;
  height: 100%;
  width: auto;
  flex-grow: 1;
  border-radius: 10px;
  font-size: var(--default-font);
}

::placeholder{
  color: var(--text-200);
}

.search ul{  
  opacity: 0.95;
  top: 110%;
  position: absolute;
  background: var(--bg-300);
  border-radius: 10px;
  width: 100%;
}

.search ul li{
  list-style: none;
  border-radius: 300px;
  padding: 10px;
  cursor: pointer;
  font-size: large;
  color: var(--text-200);
}

/* Profile menu section */

.profile{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 2px;
  top: 50px;
  z-index: 3;
  background-color: var(--bg-200);
  max-width: 200px;
  border-radius: 10px;
  border: solid var(--bg-100) 2px;
}

.profile .section{
  margin: 10px;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: large;
}

.profile button{
  width: 100%;
  font-size: large;
}

/* Main content section */

.content{
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

/* Transition from landscape to portrait */
@media (max-aspect-ratio: 1) {
  :root{
    --default-font: clamp(1em, 2dvw, 2em);
  }
}

@media (max-width: 400px){
  .row button{
    display: none;
  }
}

